# Loom

./: .gitignore  Loom.sln  README.md  README.md.backup  compile.bat
Client/: Client.vcxproj  Client.vcxproj.filters  main_client.cpp
External Libraries/ghost writer/: ghostwriter.res
External Libraries/ghost writer/translations/: ghostwriter_ar.qm  ghostwriter_ca.qm  ghostwriter_cs.qm  ghostwriter_de.qm  ghostwriter_en.qm  ghostwriter_es.qm  ghostwriter_fr.qm  ghostwriter_it.qm  ghostwriter_ja.qm  ghostwriter_nb_NO.qm  ghostwriter_nl.qm  ghostwriter_pl.qm  ghostwriter_pt_BR.qm  ghostwriter_ru.qm  ghostwriter_sv.qm  ghostwriter_zh.qm
Loom/: Application.cpp  Application.h  Buffer.cpp  Buffer.cu  Buffer.cuh  Buffer.ixx  Component Menu.ixx  Component.ixx  ComponentBase.ixx  ComponentMenu.cpp  Demos.cpp  Demos.ixx  Engine.cpp  Engine.h  Engine.ixx  Error.cpp  Error.h  GLFW.props  GameObject.cpp  GameObject.h  GameObject.ixx  Geometry.cpp  Geometry.cu  Geometry.h  Geometry.ixx  Loom.ixx  Loom.vcxproj  Loom.vcxproj.filters  Main Menu.cpp  Main Menu.ixx  Networking.cpp  Networking.h  Scene.cpp  Scene.ixx  Timer.ixx  Transform.cpp  Transform.ixx  UI.cpp  UI.h  UI_Able.ixx  (+4 more)
Loom Client/: Loom Client.vcxproj  imgui.ini  loom_client.cpp
Loom Demos/: Demos.cpp  Demos.ixx  Loom Demos.vcxproj  Loom Demos.vcxproj.filters  Shader.shader  imgui.ini  main.cpp
Loom Editor/: Editor.cpp  Editor.ixx  Loom Editor.vcxproj  main_editor.cpp
Loom Emscripten Testing/: Component.cpp  Component.h  Engine.cpp  Engine.h  GameObject.cpp  GameObject.h  Loom Emscripten Testing.vcxproj  Loom Emscripten Testing.vcxproj.filters  LoomObject.cpp  LoomObject.h  Scene.cpp  Scene.h  Shaders.cpp  Shaders.h  Textures.cpp  compile.py  main.cpp
Loom Engine/: Asset Manager.cpp  Asset Manager.ixx  Component.ixx  Debug.hpp  Demos.ixx  Engine.cpp  Engine.ixx  GameObject.cpp  GameObject.ixx  Geometry.cpp  Geometry.cuh  Geometry.ixx  Loom Engine.vcxproj  Loom Engine.vcxproj.filters  Loom.h  LoomObject.cpp  LoomObject.ixx  Macro Helpers.h  Main Menu.cpp  Main Menu.ixx  Mesh.cpp  Mesh.ixx  Renderer.cpp  Renderer.ixx  Scene.cpp  Scene.ixx  Serialize.ixx  Server.cpp  Templates.h  Timer.ixx  VulkanGLFWImpl.cpp  imgui.ini  loom_main.cpp
Loom Engine/shaders/: default.shader  frag.spv
Loom Fractal Background/: Loom Fractal Background.vcxproj  Shader.frag  Shader.vert  main.cpp
Loom ImGui/: Loom ImGui.vcxproj  Loom ImGui.vcxproj.filters  imfilebrowser.h  imgui.cpp  imgui.h  imgui_demo.cpp  imgui_draw.cpp  imgui_impl_glfw.cpp  imgui_impl_opengl3_loader.h  imgui_internal.h  imgui_tables.cpp  imgui_widgets.cpp  imstb_rectpack.h  imstb_truetype.h
Loom Launcher/: Launcher.cpp  Launcher.ixx  Loom Launcher.vcxproj  Loom Launcher.vcxproj.filters  imgui.ini  main_launcher.cpp
Loom Math/: Globals.h  Loom Math.vcxproj  Loom Math.vcxproj.filters  Vector.h
Loom Networking/: Client.cpp  Client.ixx  Definitions.hpp  Loom Networking.vcxproj  Loom Networking.vcxproj.filters  Networking.cpp  Networking.ixx  Server.cpp  Server.h  Server.hpp  Server.ixx  Standard Handles.cpp  Standard Handles.ixx  Utils.cpp  Utils.hpp  main_networking.cpp
Loom SQL/: Loom SQL.vcxproj  Loom SQL.vcxproj.filters  SQL.cpp  SQL.ixx
Loom SQL/sqlite/: sqlite3.h
Loom Sound/: Loom Sound.vcxproj  Sound.cpp  Sound.ixx
Loom Testing/: GL3D_Test.cpp  Loom Testing.vcxproj  Scene  TypedOGL.ixx  imgui.ini  main.cpp  testing_main.cpp
Loom Utiliy/: Data Types.ixx  Definitions.hpp  Log.ixx  Loom Utiliy.vcxproj  Loom Utiliy.vcxproj.filters  Type Utility.ixx  main_utility.cpp
Loom WASM/: Collider.cpp  Collider.h  Component.h  Engine.cpp  Engine.h  GameObject.cpp  GameObject.h  Geo.h  Input.cpp  Input.h  Loom Emscripten Testing.vcxproj  Loom Emscripten Testing.vcxproj.filters  Loom.h  LoomObject.cpp  LoomObject.h  Macro Helpers.h  Material.h  Mesh.cpp  Mesh.h  OpenGL.h  Scene.cpp  Scene.h  Shaders.cpp  Shaders.h  State.cpp  State.h  Textures.h
LoomSharp Networking/: LoomSharp Networking.csproj  Program.cs
Networking/: Networking.cpp  Networking.h  Networking.vcxproj  Networking.vcxproj.filters  Server.h  UI.cpp  UI.h  imgui.ini  main.cpp
Pong/: Pong.vcxproj  Pong.vcxproj.filters  State.cpp  State.h  pong_client_main.cpp
Pong Client/: Pong Client.vcxproj  Pong Client.vcxproj.filters  pong_client_main.cpp
Pong Server/: Pong Server.vcxproj  Pong Server.vcxproj.filters  State.h  pong_server_main.cpp
Property Files/: Assimp.props  Boost.props  Cereal.props  GLFW.props  ImGui.props  JSON.props  Loom Engine.props  Loom ImGui.props  Loom Math.props  Loom Networking.props  Loom WASM.props  Open3D.props  OpenGL.props  OpenSSL.props  Pong.props  UserMacros.props  Vulkan.props
Server/: Server.vcxproj  Server.vcxproj.filters  main_server.cpp
Space Explorer/: Space Explorer.vcxproj  main.cpp
Space Explorers/: Space Explorers.vcxproj  imgui.ini  main.cpp
Yu Gi Oh Database/: Yu Gi Oh Database.vcxproj  main.cpp
ZST Bindings/: Debug Testing.cpp  Replay Parser.cpp  ZST Bindings.vcxproj  ZST Bindings.vcxproj.filters  a.out.js  a.out.wasm  build.bat
iGDS/: iGDS.cpp  iGDS.h  iGDS.vcxproj  iGDS.vcxproj.filters  igds_main.cpp
property files/: Assimp.props  Boost.props  GLFW.props  JSON.props  Loom.props  OpenGL.props  Vulkan.props
